<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #474e5d;
            color: #f1f1f1;
            font-size: 24px;
        }
        .wrapper {
            padding: 25px;
        }
        h2 {
            text-align: center;
        }
        .img-container {
            display: flex;
            justify-content: center;
        }
        img {
            width: 350px;
            height: 250px;

        }
        .general-page {
            width: 800px;
            display: flex;
            justify-content: center;
            font-size: 32px;
        }
        a {
            color: #ffffff;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div class="hobbies">
        <div class="programming">
            <h2>Програмування</h2>
            <p>Одне з найулюбленіших моїх захоплень – програмування. Мені подобається створювати щось своїми
                руками. У мене є відчуття, що програміст - це ремісник свого часу.
                Зараз я вивчаю веб-розробку з таким стеком технологій: HTML, CSS, JS, React, Express, MongoDB</p>
            <div class="img-container">
                <img src="https://cdn2.hexlet.io/assets/blog_promo-1dd16bc28d9a4aed4b07019a7934d27c258d6cf8ca53f803634fc38d1d406c57.png"
                     alt="Зображення програмування">
            </div>
        </div>

        <div class="drawing">
            <h2>Малювання</h2>
            <p>У вільний від програмування час, або коли мені просто потрібно перепочити і розвантажити голову, я вивчаю
                стилізоване малювання персонажів.</p>
            <div class="img-container">
                <img src="https://img.freepik.com/premium-vector/digital-painting-girl-anime-style-vector-illustration_147933-3842.jpg"
                     alt="Зображення малювання">
            </div>
        </div>
    </div>

    <div class="interests">
        <h2></h2>
        <div class="games">
            <h2>Ігри</h2>
            <p>Також з дитинства я граю в комп'ютерні ігри. Хоча з роками часу в іграх я проводжу все менше і менше,
                проте вони все ще мені подобаються</p>
            <div class="img-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/de/Lies_of_p_cover_art.jpg" alt="Зображення ігор">
            </div>
        </div>

        <div class="movies">
            <h2>Фільми</h2>
            <p>Ну і звісно ж куди ж без фільмів. Переглядаючи фільм можна поринути у певну епоху чи події, це дуже
                заворожує</p>
            <div class="img-container">
                <img src="https://m.media-amazon.com/images/M/MV5BZWNjNGRmNGEtYjRjNS00YzEwLWExZmEtMzAzMDhiMjFhZGRiXkEyXkFqcGdeQXVyMjQ0NzE0MQ@@._V1_.jpg"
                     alt="Зображення фільмів">
            </div>
        </div>
    </div>
</div>

<div class="general-page">
    <a href="index.html">Повернутись на головну сторінку</a>
</div>

</body>
</html>