<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #dadaf3;
            margin: 20px;
            text-align: center;
        }

        header {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin-bottom: 20px;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        figure {
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

<header>
    <h1>
        Особиста сторінка Онопрієнка Богдана Олександровича
    </h1>
</header>

<nav>
    <ul>
        <li>
            <a href="schedule.html">Мій розклад</a>
        </li>
        <li>
            <a href="photo.html">Фотоальбом</a>
        </li>
        <li>
            <a href="news.html">Останні новини</a>
        </li>
    </ul>
</nav>

<main>
    <section class="bio">
        <h2>
            Моя біографія
        </h2>

        <article>
            <figure>
                <img src="../assets/img/my-photo.png" alt="my photo">
                <figcaption>
                    Актуальне фото
                </figcaption>
            </figure>
            <p>
                Я народився і виріс в <a
                    href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">Україні</a>.
            </p><br/>
            <p>
                Після 9 класу пішов здобувати свою першу професійну освіту в
                <a href="https://zptkl.zp.ua/">
                    <abbr title="Запорізький професійний торгово-кулінарний ліцей">
                        ДНЗ ЗПТКЛ</abbr> </a> за фахом кухар-кондитер.
                Закінчив з відзнакою мене навіть помістили до блоку <a
                    href="https://zptkl.zp.ua/%D0%BD%D0%B0%D1%88%D1%96-%D0%B2%D1%96%D0%B4%D0%BC%D1%96%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8/">"Наші
                відмінники"</a> на офіційному сайті.
                Пропрацював 2 роки та досягши позиції су-шефа, я зрозумів що це не те, чим я хочу
                займатися.


            </p><br/>
            <p>
                Також в ранньому віці я відкрив для себе світ спорту і активного способу життя, що
                стало невід'ємною частиною моєї життєвої філософії.
            </p><br/>
            <p>
                В даний час я навчаюся на програміста в <a href="https://www.znu.edu.ua/"><abbr
                    title="Запорізький національний університет">ЗНУ</abbr></a>,
                де стараюся розширити свої знання та навички у цій захоплюючій сфері
                технологій.
            </p>
        </article>
    </section>

    <section>
        <h2>
            Мої захоплення
        </h2>
        <article>
            <p>У моїх уподобаннях є чудовий мікс різноманітних інтересів. Починаючи з <strong>програмування</strong>, я
                завжди відчуваю велике задоволення, вирішуючи складні завдання та створюючи програми, що полегшують
                життя. <strong>Програмування</strong> - це для мене не лише засіб розваги, але й потужний інструмент
                самовираження та
                творчості.
            </p> <br/>

            <p>Також я полюбляю <em>ігри</em>, вони спонукають до стратегічного мислення та
                розвивають навички співпраці та комунікації. Вони не лише розважають, але й надихають на нові ідеї та
                проекти.
            </p> <br/>

            <p><abbr title="Тривимірне моделювання">3D моделювання</abbr> - це для мене справжня мистецтво. Створюючи
                тривимірні об'єкти та сцени, я відчуваю себе справжнім художником, який творить світ за власними
                правилами та уявленнями. Це надихає мене на пошук нових технік та ідей.
            </p> <br/>

            <p>Вивчення
                <mark>англійської мови</mark>
                для мене - це не лише засіб спілкування, але й можливість
                відкривати нові горизонти та спілкуватися з людьми з усього світу. Завдяки знанням
                <mark>англійської</mark>, я можу
                не лише вчитися новому, але й ділитися своїми думками та ідеями з колегами з усієї планети.
            </p>
            <br/>

            <p>Спорт, зокрема <strong>калістеніка</strong>, також займає важливе місце у моєму житті. Він допомагає мені
                підтримувати здоров'я та підвищувати енергетику на цілий день. Кожен тренувальний день - це новий крок
                до здорового та активного способу життя.
            </p> <br/>

        </article>
    </section>
</main>

<footer>
    <p>&copy; 2024 Copyright. Всі права захищені.</p>
</footer>
</body>
</html>