<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #dadaf3;
            margin: 20px;
            text-align: center;
        }

        header {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin-bottom: 50px;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
        }

        main {
            margin-bottom: 100px;
        }

        .news {
            display: flex;
            justify-content: center;
            width: 600px;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        article {
            width: 600px;
            height: 600px;
            margin-bottom: 50px;
        }
        article h2 {
            width: 600px;
            margin-bottom: 10px;
        }
        article p {
            font-size: 18px;
            width: 600px;
            margin-bottom: 10px;
        }
        article a {
            font-size: 18px;
            width: 600px;
        }
        article img {
            width: 600px;
            height: 350px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

<header>
    <h1>
        Останні новини
    </h1>
</header>

<nav>
    <ul>
        <li>
            <a href="schedule.html">Мій розклад</a>
        </li>
        <li>
            <a href="photo.html">Фотоальбом</a>
        </li>
        <li>
            <a href="index.html">Головна</a>
        </li>
    </ul>
</nav>

<main>
    <section class="news">
        <article>
            <h2>China says Philippines ignored South China Sea proposal as tensions rise</h2>
            <figure>
                <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/2B66/production/_132901111_gettyimages-2062185066.jpg.webp"
                     alt="China says Philippines ignored South China Sea proposal as tensions rise">
                <figcaption>
                    <p>China says the Philippines ignored proposals it put forward to "manage" their dispute in the South
                        China Sea.</p>
                    <a href="https://www.bbc.com/news/world-asia-68542088" target="_blank">Детальніше</a>
                </figcaption>
            </figure>
        </article>

        <article>
            <h2>Ліверпуль повернув у клуб свого колишнього спортивного директора</h2>
            <figure>
                <img src="https://pic.sport.ua/images/news/0/16/164/orig_672931.jpg"
                     alt="Ліверпуль повернув у клуб свого колишнього спортивного директора">
                <figcaption>
                    <p>«Ливерпуль» сообщил об изменении в системе клубного руководства.</p>
                    <a href="https://sport.ua/news/672931-liverpul-vernul-v-klub-svoego-byvshego-sportivnogo-direktora"
                       target="_blank">Детальніше</a>
                </figcaption>
            </figure>
        </article>

        <article>
            <h2>Google paid $10M to bug hunters in 2023</h2>
            <figure>
                <img src="https://www.developer-tech.com/wp-content/uploads/sites/3/2024/03/google-bug-bounty-vulnerabilities-hacking-android-cybersecurity-infosec-cyber-security-mobile-coding-programming-1536x1180.jpg"
                     alt="Google paid $10M to bug hunters in 2023">
                <figcaption>
                    <p>Google has revealed that it paid out $10 million to over 600 bug hunters from 68 countries in
                        2023.</p>
                    <a href="https://www.developer-tech.com/news/2024/mar/13/google-paid-10m-bug-hunters-in-2023/"
                       target="_blank">Детальніше</a>
                </figcaption>
            </figure>
        </article>

        <article>
            <h2>The Resident Evil Game That Can't Be Remade</h2>
            <figure>
                <img src="https://assets-prd.ignimgs.com/2024/03/13/resi-5-02-1710334377166.jpg?fit=bounds&width=1280&height=720"
                     alt="The Resident Evil Game That Can't Be Remade">
                <figcaption>
                    <p>With Resident Evil 4’s release last year, Capcom’s project to remake the glory years of its survival
                        horror series is complete. But, as the game’s post-credits scene suggests, the remakes aren’t over.
                        And so the big question is: where next?</p>
                    <a href="https://www.ign.com/articles/the-resident-evil-game-that-cant-be-remade" target="_blank">Детальніше</a>
                </figcaption>
            </figure>
        </article>

        <article>
            <h2>Apple’s Vision Pro: Costly Toy or Computing’s Future?</h2>
            <figure>
                <img src="https://eu-images.contentstack.com/v3/assets/blt0bbd1b20253587c0/blt4ec9106ba742ed94/65e88d94b7d481040aa7f567/GettyImages-applevisionpro2034976450.jpg?width=850&auto=webp&quality=95&format=jpg&disable=upscale"
                     alt="Apple’s Vision Pro: Costly Toy or Computing’s Future?">
                <figcaption>
                    <p>When Apple showed off its futuristic Vision Pro headset last June, reaction was mixed. While Apple
                        pulled out all stops to present the device as a product that would revolutionize future computing,
                        critics said the headset was too costly to make a significant impact on the consumer electronics
                        landscape initially.</p>
                    <a href="https://www.designnews.com/electronics/apple-s-vision-pro-costly-toy-or-computing-s-future-" target="_blank">Детальніше</a>
                </figcaption>
            </figure>
        </article>

    </section>
</main>

<footer>
    <p>&copy; 2024 Copyright. Всі права захищені.</p>
</footer>
</body>
</html>